{
  "identifier" : "FF8CAF58",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "AEE9E460",
      "localizations" : [
        {
          "description" : "This is a one-time payment.",
          "displayName" : "Unlock Premium Version",
          "locale" : "en_US"
        },
        {
          "description" : "Este cobro será realizado una única vez.",
          "displayName" : "Desbloquear Versión Premium",
          "locale" : "es_ES"
        }
      ],
      "productID" : "co.jdocampom.My-Portfolio.unlock",
      "referenceName" : "Unlock Full App",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
